<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html lang="it">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title><%: Page.Title %> Civis Immobiliare</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">           
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">
    </style>
    </head>
<body>
    <form runat="server">
    <link href="<%: ResolveUrl(mob) %>" rel="stylesheet" />
<%--    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>--%>
        <div id="header">
            <header>
                <div class="content-wrapper">
                        <img class="logo" src='<%: ResolveUrl("~/Images/Logo.png") %>' />
                    <div class="float-right">
                        <nav>
                            <ul id="menu">
                                <li><a runat="server" href="~/">Civis</a></li>
                                <li><a runat="server" href="~/News.aspx">News</a></li>
                                <li><a runat="server" href="~/Immobili.aspx">Immobili</a></li>
                                <li><a id="A1" runat="server" href="~/Riservata/Main.aspx">Riservata</a></li>
                                <li><a runat="server" href="~/Contact">Contatto</a></li>
                            </ul>
                            <section id="login">
                                <ul class="float-right" style="border: none; padding-left: 11px; margin: 0px 1px 1px 0px">
                                    <li>
                                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                                            <AnonymousTemplate>

                                                <%--                                <li><a id="registerLink" runat="server" href="~/Account/Register">Esegui registrazione</a></li>--%>
                                                <em><a id="loginLink" style="color: black" runat="server" href="~/Account/Login">
                                                    <img alt="" src="Images/Profile.png" />&nbsp;&nbsp; Accedi</a></em>
                                            </AnonymousTemplate>
                                            <LoggedInTemplate>
                                                <em>Ciao, <a runat="server" style="color: black" class="username" href="~/Account/Manage" title="Manage your account">
                                                    <asp:LoginName runat="server" CssClass="username" />
                                                </a>!</em>
                                                <asp:LoginStatus runat="server" Font-Italic="true" ForeColor="#844049" LogoutAction="Redirect" LogoutText="Disconnetti" LogoutPageUrl="~/" />
                                            </LoggedInTemplate>
                                        </asp:LoginView>

                                    </li>
                                </ul>
                            </section>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" >
                <p>

                </p>
            </asp:ContentPlaceHolder>
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div >
                <span>CIVIS IMMOBILIARE snc - Via Ghioldi, 7 - 21057 - Olgiate Olona (VA) Giorgio: 335 6447322&nbsp; Elena: 392 9165724 | P.Iva:  03129250126 | info@civisimmobiliare.it</span>
                     <span style="float:right" >&copy; <%: DateTime.Now.Year %>
                            <a href="http://www.cr-consult.eu" ><em>Almish</em><span style="color:#FF0000" lang="it">&amp;</span><em>Cesàre</em><span style="color:#FF0000">W</span><em>eb</em></a>
                            
                        
                </span>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
