<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.Mobile.master.cs" Inherits="Site_Mobile" %>

<%@ Register Src="~/ViewSwitcher.ascx" TagPrefix="friendlyUrls" TagName="ViewSwitcher" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link href="Content/SiteMobile.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" >
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
        <Scripts>
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
        </Scripts>
    </asp:ScriptManager>
        <div id="header">
            <header>
                <div class="content-wrapper">
                    <div class="float-right">
                        <nav>
                            <ul id="menu">
                                <li>
                                    <a id="A2" runat="server" href="~/News.aspx">News</a>
                                </li>
                                <li>
                                    <a id="A3" runat="server" href="~/Immobili.aspx">Immobili</a>

                                </li>
                                <li>
                                    <a id="A5" runat="server" href="~/Contact">Contatto</a> </li>
                            </ul>
                            <section id="login">
                                <ul class="float-right" style="border: none; padding-left: 11px; margin: 0px 1px 1px 0px">
                                    <li>
                                        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                                            <AnonymousTemplate>

                                                <%--                                <li><a id="registerLink" runat="server" href="~/Account/Register">Esegui registrazione</a></li>--%>
                                                <em><a id="loginLink" style="color: black" runat="server" href="~/Account/Login">
                                                    <img alt="" src="Images/Profile.png" />&nbsp;&nbsp; Accedi</a></em>
                                            </AnonymousTemplate>
                                            <LoggedInTemplate>
                                                <em>Ciao, <a id="A6" runat="server" style="color: black" class="username" href="~/Account/Manage" title="Manage your account">
                                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                                </a>!</em>
                                                <asp:LoginStatus ID="LoginStatus1" runat="server" Font-Italic="true" ForeColor="#844049" LogoutAction="Redirect" LogoutText="Disconnetti" LogoutPageUrl="~/" />
                                            </LoggedInTemplate>
                                        </asp:LoginView>

                                    </li>
                                </ul>
                            </section>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
    <div>
        <h1>Mobile Master Page</h1>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <friendlyUrls:ViewSwitcher ID="ViewSwitcher1" runat="server" />
    </div>
    </form>
</body>
</html>
